log4j.rootLogger=debug, STDOUT, RollingFile
log4j.logger.deng=INFO
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p [%t] (%F:%L) - RequestId:%X{RequestId} HostIP:%X{HostIP} HostName:%X{HostName} ClientIp:%X{ClientIP} [%m]%n

# Log everything to one log file
log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingFile.Append=true
log4j.appender.RollingFile.file=logs/yoda.log
log4j.appender.RollingFile.DatePattern='.'yyyy-MM-dd
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p [%t] (%F:%L) - RequestId:%X{RequestId} HostIP:%X{HostIP} HostName:%X{HostName} ClientIp:%X{ClientIP} [%m]%n
